.modal-backDrop {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 20;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba($color: #000000, $alpha: 0.8);
}

.modal {
  width: 70rem;
  max-width: 95%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  background-color: $color-light-blue;
  border-radius: 1rem;
  overflow: auto;
}

.modal__title {
  font-size: 3rem;
}

.modal__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.modal__input-name {
  height: 5rem;
  padding: 1rem;

  font-size: 2rem;
  font-weight: 600;
  color: $text-color-darknes;

  border-radius: 1rem;
  border: 0.1rem solid $color-blue;
}

.error {
  border: 0.1rem solid $color-red;
}

.modal__personal-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal__card {
  width: 60%;
}

.modal__card-title {

}

.card__container {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  background-color: $color-blue;
  border-radius: 1rem;
}

.card__number-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.card__row-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  input {
    width: 100%;
  }
}

.card__input-label {
  margin-left: 1rem;

  font-size: 1.6rem;
  color: $color-orange;
}

.card__input {
  padding: 1rem;

  font-size: 1.6rem;
  text-align: center;

  border-radius: 1rem;
  border: none;
}

.card__input-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.modal__confirm {
  width: 15rem;
  height: 4rem;
  padding: 1rem;

  font-size: 1.6rem;
  color: $text-color-white;

  background-color: $color-blue;
  border-radius: 1rem;
  outline: none;
  cursor: pointer;

  transition: background-color $duration-fast linear;

  &:hover {
    background-color: $color-dark-blue;
  }

  &:active {
    transform: scale(0.98);
  }
}

.modal__confirm-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.modal__confirm-title {
  font-size: 3rem;
  font-weight: 500;
}